# guofeng

./: pom.xml
src/main/java/com/mai/guofeng/: GuofengApplication.java
src/main/java/com/mai/guofeng/controller/: HandlerController.java  Hello.java
src/main/java/com/mai/guofeng/demo/handlerdemo/handler/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java
src/main/java/com/mai/guofeng/demo/handlerdemo/handler/biz/: GroupHandler.java  NormalHandler.java  PromotionHandler.java
src/main/java/com/mai/guofeng/demo/handlerdemo/model/: MaiBean.java  OrderDTO.java
src/main/java/com/mai/guofeng/demo/handlerdemo/service/: IOrderService.java  MaiService.java
src/main/java/com/mai/guofeng/demo/handlerdemo/service/impl/: MaiServiceImpl.java  OrderServiceImpl.java  OrderServiceV2Impl.java
src/main/java/com/mai/guofeng/demo/handlerdemo/util/: BeanTool.java  ClassScaner.java
src/main/java/com/mai/guofeng/demo/maimaidemo/: Asd.java
src/main/java/com/mai/guofeng/interceptor/: LoginTimeInterceptor.java
src/main/java/com/mai/guofeng/learningjava/: MaiBlockingQueue.java  MaiBlockingQueue01.java
src/main/java/com/mai/guofeng/model/: Column.java  MaiProperties.java  Student.java  User.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/process/: maiprocess.bpmn
src/test/java/com/mai/guofeng/: GuofengApplicationTests.java
